<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../styles.css" rel="stylesheet">
<link href="./gallery.css" rel="stylesheet">
</head>
<body>

<header>
  <h2>My perfect cats' gallery!</h2>
  <p><a href="./gallery-2.html">Alternative gallery -></a></p>
</header>

<section>
    <div class="gallery">
        <a target="_blank" href="../images/pepsi/pepsi-1.jpg">
          <img src="../images/pepsi/pepsi-1.jpg" alt="Pepsi-1" width="600" height="400">
        </a>
        <div class="desc">Pepsi sleeps...</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="../images/pepsi/pepsi-2.jpg">
          <img src="../images/pepsi/pepsi-2.jpg" alt="Pepsi-2" width="600" height="400">
        </a>
        <div class="desc">And one more time...</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="../images/semen/semen-1.jpg">
          <img src="../images/semen/semen-1.jpg" alt="semen-1" width="600" height="400">
        </a>
        <div class="desc">And it's Semen</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="../images/semen/semen-2.jpg">
          <img src="../images/semen/semen-2.jpg" alt="Semen-2" width="600" height="400">
        </a>
        <div class="desc">  ..</div>
      </div>
</section>

<footer>
  <p>Web-site created by Anastasia Kuzmina.</p>
</footer>

</body>
</html>
